# -------------------------
# ALLOW ONLY NOTES + IMAGES
# -------------------------

# Ignore everything by default
*

# Allow folders (structure)
!*/

# Allow notes
!*.md

# Allow images
!*.png
!*.jpg
!*.jpeg
!*.gif
!*.webp
!*.svg

# -------------------------
# BLOCK all binaries / heavy files
# -------------------------
*.exe
*.dll
*.pak
*.bin
*.iso
*.img
*.apk
*.zip
*.rar
*.7z
*.tar
*.gz
*.db
*.log
*.pyc

# Ignore system/cache folders
.obsidian/cache/
.obsidian/plugins/
.obsidian/backups/

# Ignore unwanted folders
Whatsapp/
Screenshots/
OneDrive/
